{
  "ConnectionStrings": {
    "Default": "server=localhost;port=3306;user=root;password=123456&*()Abc;database=mp_author"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
